# BookManager

./: build.gradle  settings.gradle
src/main/java/com/wspa/projectjava/: ProjectJavaApplication.java
src/main/java/com/wspa/projectjava/configuration/: SpringdocConfig.java
src/main/java/com/wspa/projectjava/controller/: BookController.java  BookControllerImpl.java
src/main/java/com/wspa/projectjava/exception/: BookNotFoundException.java
src/main/java/com/wspa/projectjava/mapper/: BookMapper.java
src/main/java/com/wspa/projectjava/model/entity/: Book.java
src/main/java/com/wspa/projectjava/model/payload/: BookDto.java
src/main/java/com/wspa/projectjava/repository/: BookRepository.java
src/main/java/com/wspa/projectjava/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/wspa/projectjava/: ProjectJavaApplicationTests.java
